<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="stylesheet" href="css/travel.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
  
  body{
  width:100%;
  }
  
  </style>
  <body>
  <div class="header">
  <a href="#" class="logo"><span>tra</span>vel</a>
  <nav class="navbar">
  <a href="#">home</a>
   <a href="#">about</a>
    <a href="#">services</a>
	 <a href="#">contact</a>
	 <i class="fa fa-facebook"></i>
	 <i class="fa fa-instagram"></i>
	 <i class="fa fa-twitter"></i>
	 </nav>
	 </div>
	
	 <div class="image">
	 <img src="projects/image/travel.jpg" width="100%" height="420px">
	 <h1>Travel of the India.</h1>
	 </div>
  
  <div class="about">
  <h2>about</h2>
  </div>
  
  <div class="about-box">
  <img src="projects/image/taj.jpg" width="220px" height="120px">
  </div>
  <div class="content">
  <h4>TAJ MAHAL</h4>
  <p>Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been <br>the industry's standard dummy text<br> ever since the 1500s, when<br> </p>
  <button class="btn1">Search more</button>
  </div>
  
  <div class="service">
  <h3>our services</h3>
  </div>
 
 <div class="card">
 <div>
 <i class="fa fa-bus"></i>
 <p>Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry. Lorem Ipsum<br> has been the industry's standard<br> dummy text e</p>
 </div>
 
  <div>
 <i class="fa fa-train"></i>
 <p>Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry. Lorem Ipsum<br> has been the industry's standard<br> dummy text e</p>
 </div>
  
  <div>
 <i class="fa fa-plane"></i>
 <p>Lorem Ipsum is simply dummy text of <br>the printing and typesetting industry. Lorem Ipsum<br> has been the industry's standard<br> dummy text e</p>
 </div>
 </div>
  
  <div class="contact">
  <h5>contact Us</h5>
  </div>
  
  <div class="contact-1">
  </div>
  <div class="container">
<form onsubmit="mydata()">
  <input type="text" placeholder="username" id="n1"><br><br>
  <input type="email"placeholder="email"id="n2"><br><br>
 <input type="password" placeholder="password"id="n3"><br><br>
  <input type="submit" value="submit">
 </form>
</div>
<div class="footer">
<div class="footer-1">
 <div class="row">
 <div class="footer-col">
<h4>About</h4>
<p>Lorem Ipsum is simply dummy text of the <br>printing and  Lorem  the industry's standard<br> dummy text ever since the 1500s, when an unknown<br> printer took a galley of type and scrambled it to make a </p>
</div>
 <div class="footer-col">
 <h4>CATEGORIES</h4>
 <ul>
 <li><a href="">Trust and safety</li></a>
 <li><a href="">Travel credits</li></a>
 <li><a href="">gift cards</li></a>
 <li><a href="">Business travel</li></a>
 </ul>
 </div>
 
 <div class="footer-col">
 <h4>QUICK LINKS</h4>
 <ul>
 <li><a href="#">About us</li></a>
 <li><a href="#">Blog</li></a>
 <li><a href="#">services</li></a>
 <li><a href="#">privacy</li></a>
 </ul>
 </div>
 </div>
 
 <div class="social">
 <i class="fa fa-facebook"></i>
 <i class="fa fa-instagram"></i>
 <i class="fa fa-twitter"></i>
 <i class="fa fa-linkedin"></i>
 </div>
 </div>
 
 
</div>

 <script>
  function mydata()
  {
  var a=document.getElementById('n1').value;
  var b=document.getElementById('n2').value;
 var c=document.getElementById('n3').value;
 
 if(a==""||b==""||c=="")
 {
 alert("all fields are mandatory");
 return false;
 }
 else{
 true;
 }
 }
 

</script> 
  
  
  </body>
  </html>